{
  "name": "osm-sim-frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start": "serve -s . -l 8080",
    "build": "npm run build:go && npm run build:rust",
    "build:go": "cd services/go && go build -o go-gateway.exe .",
    "build:rust": "cd services/rust && cargo build --release",
    "build:all": "npm run build && npm run build:frontend",
    "build:frontend": "echo \"No frontend build step (native ES modules)\"",
    "build:tiles": "cd services/python && python generate_placeholder_b3dm.py",
    "build:demo": "cd services/nyc-app-server && go build -o ../../bin/nyc-app-server.exe .",
    "demo": "npm run build:demo && npm run build:tiles && start http://localhost:8080/pages/nyc-demo.html && cd services/nyc-app-server && ..\\..\\bin\\nyc-app-server.exe",
    "lint": "eslint . --ext .js",
    "format": "prettier --write ."
  },
  "dependencies": {
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "serve": "^14.0.1",
    "eslint": "^8.0.0",
    "prettier": "^2.0.0"
  }
}
